FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jul-10-2019 at 11:50:49 }
NET_NAME
'N00101'
 '@EX2_RLC.SCHEMATIC1(SCH_1):N00101':
 C_SIGNAL='@ex2_rlc.schematic1(sch_1):n00101';
NODE_NAME	L1 2
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS51@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS85@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS124@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@EX2_RLC.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ex2_rlc.schematic1(sch_1):gnd';
NODE_NAME	C1 2
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS85@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS124@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS212@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@EX2_RLC.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ex2_rlc.schematic1(sch_1):vcc';
NODE_NAME	R1 2
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS212@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'KKKK'
 '@EX2_RLC.SCHEMATIC1(SCH_1):KKKK':
 C_SIGNAL='@ex2_rlc.schematic1(sch_1):kkkk';
NODE_NAME	R1 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@EX2_RLC.SCHEMATIC1(SCH_1):INS51@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
END.
